{
  "version": "1.8.10",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "noEmitOnError": false,
    "outDir": "tsoutput"
  },
  "exclude": [
    "node_modules",
    "build",
    "typings"
  ]
}